<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5pU-Jf-fw4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.039215686274509803" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="b87-cx-hTK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oiJ-hF-pxd"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="vfJ-Sp-Dhr">
                                <rect key="frame" x="0.0" y="20" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Wij-28-Imu"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmq-F9-DSX">
                                <rect key="frame" x="0.0" y="76" width="320" height="44"/>
                                <items>
                                    <navigationItem id="gWX-Z0-GWe">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="3bD-rz-Adj">
                                            <rect key="frame" x="10" y="7" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segementChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="dij-Vk-Kj2"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vfJ-Sp-Dhr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7jO-53-fFs"/>
                            <constraint firstItem="mmq-F9-DSX" firstAttribute="top" secondItem="vfJ-Sp-Dhr" secondAttribute="bottom" id="96O-29-iqu"/>
                            <constraint firstItem="mmq-F9-DSX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9zD-q0-gxj"/>
                            <constraint firstItem="5pU-Jf-fw4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="B5t-F2-L1n"/>
                            <constraint firstItem="5pU-Jf-fw4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DOS-YQ-W9p"/>
                            <constraint firstItem="5pU-Jf-fw4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QQp-op-fIw"/>
                            <constraint firstItem="mmq-F9-DSX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YNd-SP-vnJ"/>
                            <constraint firstItem="5pU-Jf-fw4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eas-SX-qba"/>
                            <constraint firstItem="vfJ-Sp-Dhr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pv1-pt-UFc"/>
                            <constraint firstItem="vfJ-Sp-Dhr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u2h-pn-vpL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="vfJ-Sp-Dhr" id="7is-ff-ev2"/>
                        <outlet property="segmentedControl" destination="3bD-rz-Adj" id="0ga-9M-qv8"/>
                        <outlet property="tableView" destination="5pU-Jf-fw4" id="Ova-kA-nKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
